redefine_color "RED" 800 300 300
redefine_color "BLUE" 200 300 700
redefine_color "WHITE" 1000 1000 1000
redefine_color "YELLOW" 190 170 240

color "type=HEADINGS bold=0 fg=WHITE bg=YELLOW"
color "type=CELL_SELECTION bold=1 fg=YELLOW bg=WHITE"
color "type=CELL_SELECTION_SC bold=1 fg=YELLOW bg=WHITE"

set autobackup=5
